version: '3'
services:
  db:
    image: mariadb
    environment:
      MYSQL_ROOT_PASSWORD: picasso
      MYSQL_DATABASE: picassoDaw
      MYSQL_USER: picasso
      MYSQL_PASSWORD: picasso
    volumes:
      - ./data:/var/lib/mysql
    ports:
      - "3307:3306"
